# portal-base

portal-base/: create.sql  newray_base_portal待完成列表.xlsx  objective.txt  pom.xml  readme.txt
portal-base/src/main/java/com/newray/base/crud/dao/dispatcher/: DefaultDAODispatcher.java
portal-base/src/main/java/com/newray/base/crud/dao/impl/: CommonGenericDAOImpl.java
portal-base/src/main/java/com/newray/base/crud/service/: GeneralCRUDService.java
portal-base/src/main/java/com/newray/base/crud/service/impl/: GeneralCRUDServiceImpl.java
portal-base/src/main/java/com/newray/base/demo/command/: DemoCommand.java  LoginCommand.java
portal-base/src/main/java/com/newray/base/demo/controller/: AjaxAction.java  LoginAction.java  Person.java
portal-base/src/main/java/com/newray/base/demo/dao/: UserDao.java
portal-base/src/main/java/com/newray/base/demo/dao/impl/: UserDaoImpl.java
portal-base/src/main/java/com/newray/base/demo/model/: TUserinfo.java  TUserinfo1.java  VUserinfo.java
portal-base/src/main/java/com/newray/base/demo/service/: UserService.java
portal-base/src/main/java/com/newray/base/demo/service/impl/: UserServiceImpl.java
portal-base/src/main/java/com/newray/base/dict/dao/: DictLibraryDao.java
portal-base/src/main/java/com/newray/base/dict/dao/impl/: DictLibraryDaoImpl.java
portal-base/src/main/java/com/newray/base/dict/model/: DictCatalog.java  DictLibrary.java  DictLibraryId.java
portal-base/src/main/java/com/newray/base/dict/service/: DictService.java
portal-base/src/main/java/com/newray/base/dict/service/impl/: DictServiceImpl.java
portal-base/src/main/java/com/newray/base/mi/command/: InvokerParams.java  InvokerResult.java
portal-base/src/main/java/com/newray/base/mi/controller/: MethodInvokerController.java
portal-base/src/main/java/com/newray/base/mi/exception/: MIException.java
portal-base/src/main/java/com/newray/base/mi/service/: MethodInvokerService.java
portal-base/src/main/java/com/newray/base/mi/service/desc/: LocalMethodDesc.java
portal-base/src/main/java/com/newray/base/mi/service/handler/: MethodInvokerHandler.java
portal-base/src/main/java/com/newray/base/mi/service/handler/impl/: LocalMethodInvokerHandler.java
portal-base/src/main/java/com/newray/base/mi/service/impl/: MethodInvokerServiceImpl.java
portal-base/src/main/java/com/newray/base/spring/: ReloadAware.java  SpringContextHolder.java
portal-base/src/main/java/com/newray/base/spring/aop/: AutoDictConvert.java
portal-base/src/main/java/com/newray/base/spring/listener/: ServiceReloadListener.java
portal-base/src/main/java/com/newray/base/spring/web/interceptor/: FormCheckInterceptor.java  SessionCheckInterceptor.java
portal-base/src/main/java/com/newray/base/util/: ReflectUtil.java
portal-base/src/main/java/com/newray/base/web/command/: BaseCommand.java  ListPageCommand.java  QueryCommand.java
portal-base/src/main/java/com/newray/base/web/controller/: InfoPageAction.java  ListPageAction.java
portal-base/src/main/java/com/newray/base/web/info/annotation/: InfoUI.java
portal-base/src/main/java/com/newray/base/web/list/annotation/: ColumnUI.java  DataGrid.java  QueryCondition.java
portal-base/src/main/java/com/newray/base/web/list/comparator/: AnnoOrderComparator.java
portal-base/src/main/java/com/newray/base/web/list/constant/: Align.java
portal-base/src/main/java/com/newray/base/web/list/extend/: ListEditor.java
portal-base/src/main/java/com/newray/base/web/list/search/: LogicOperFacade.java  LogicOperation.java
portal-base/src/main/java/com/newray/base/web/list/search/impl/: BaseOper.java  BetweenOper.java  EqualOper.java  GreaterOrEqualOper.java  GreaterThanOper.java  LessOrEqualOper.java  LessThanOper.java  LikeOper.java  LogicOperFacadeImpl.java  NotEqualOper.java
portal-base/src/main/java/com/newray/base/web/router/: MVCRouter.java  MVCRouterService.java
portal-base/src/main/resources/: log4j.properties
portal-base/src/main/resources/com/newray/base/config/hibernate/: hibernate.properties
portal-base/src/main/resources/com/newray/base/config/ibatis/: sqlMapConfig.xml
portal-base/src/main/resources/com/newray/base/config/ibatis/sqlmap/: merchantSalesAmt.xml
portal-base/src/main/resources/com/newray/base/config/spring/: baseContext.xml
portal-base/src/main/webapp/WEB-INF/: web.xml
portal-base/src/main/webapp/WEB-INF/jsp/: demoList.jsp  demoinfo.jsp  demoinfo_bak.jsp  login.jsp  result1.jsp
portal-base/src/main/webapp/WEB-INF/jsp/base/segment/: infoBody.jsp  infoHeader.jsp  listBody.jsp  listHeader.jsp  resourceHeader.jsp  resourceHeader_EasyUI.jsp
portal-base/src/main/webapp/js/common/: mi.js
portal-base/src/main/webapp/js/jquery-easyui-1.3/newray/framework/: info.js  list.js
portal-base/src/main/webapp/pages/: error_no_session.jsp  index.jsp
