## hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

## hibernate cache
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.region_prefix=quality.cache.ehcache
hibernate.memcached.servers=localhost:11211
hibernate.memcached.memcacheClientFactory=net.rubyeye.xmemcached.utils.hibernate.XmemcachedClientFactory

## C3P0 configuration
##MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/test??useUnicode=true&characterEncoding=utf-8
#hibernate.connection.username=root
#hibernate.connection.password=admin

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
#hibernate.connection.username=newray
#hibernate.connection.password=newray

#Derby
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
hibernate.connection.url=jdbc:derby://localhost:1527/newray;create=true
hibernate.connection.username=newray
hibernate.connection.password=newray

#SQLSERVER FDATerminalSystem
#hibernate.dialect.sqlserver=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class.sqlserver=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url.sqlserver=jdbc:jtds:sqlserver://10.0.7.195:1433;DatabaseName=FDATerminalSystem
#hibernate.connection.username.sqlserver=sa
#hibernate.connection.password.sqlserver=ieasy203

##SQLSERVER FDACBISystem
#hibernate.dialect.sqlserver=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class.sqlserver=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url.sqlserver=jdbc:jtds:sqlserver://:1433;instance=sheccdb;DatabaseName=FDACBISystem
#hibernate.connection.username.sqlserver=sa
#hibernate.connection.password.sqlserver=shecc2008